1709806668353	Delete element
1709806695589	Delete element
1709808076533	Copy compilation unit
1709808079573	Delete element
1709808097973	Copy compilation unit
1709808107718	Copy compilation unit
1709808133256	Copy compilation unit
1709808144154	Delete element
1709808165162	Copy file
1709808224091	Rename type 'GUI_rechtwinklnew'
1709808291858	Rename package 'packageSW21'
1709808487317	Copy compilation unit
1709808504745	Rename type 'GUI_RechtwinkligesDreieck_Mit_Berechnungsmethoden'
1709808544343	Rename local variable 'a'
1709808600111	Delete element
1709808603803	Delete element
1709808606902	Delete element
1709808628886	Copy file
1709808647613	Copy compilation unit
1709808710992	Delete element
1709808768953	Rename local variable 'pc'
1709808783017	Rename local variable 'pa'
1709809647290	Copy compilation unit
1709811352584	Copy compilation unit
1709811364748	Copy compilation unit
1709811379797	Rename type 'GUI_rechtwinklnew'
